<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>

<%@ Assembly Src="..\..\Common\Model.cs" %>
<%@ Assembly Src="..\..\Common\Extensions.cs" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="SchemaMapper" %>

<%@ Property Name="Entity" Type="SchemaMapper.Entity"  %>
<%@ Property Name="Namespace" Type="System.String" %>
<%-- Safe类名 --%>
<% string SafeClassName = Entity.ClassName.ToSafeName(); %>
<%-- 描述 --%>
<% string Description = Entity.Description; %>
using Util;
using Util.Maps;
using <%= Entity.GetNamespace(Namespace,"Domains","Models") %>;
using Util.Helpers;

namespace <%= string.Format("{0}.{1}.Services.Dtos.Extensions",Namespace,Entity.TableSchema) %> {
    /// <summary>
    /// <%= Description %>参数扩展
    /// </summary>
    public static class <%= SafeClassName %>DtoExtension {
        /// <summary>
        /// 转换为<%= Description %>实体
        /// </summary>
        /// <param name="dto"><%= Description %>参数</param>
        public static <%= SafeClassName %> ToEntity( this <%= SafeClassName %>Dto dto ) {
            if ( dto == null )
                return new <%= SafeClassName %>();
            <%if( Entity.IsTreeEntity() ){ %>
            return dto.MapTo( new <%= SafeClassName %>( dto.Id<%=Entity.GetToEntityConvert() %>, dto.Path, Convert.ToInt(dto.Level) ) );
            <%}else{ %>
            return dto.MapTo( new <%= SafeClassName %>( dto.Id<%=Entity.GetToEntityConvert() %> ) );
            <%} %>
        }
        
        /// <summary>
        /// 转换为<%= Description %>参数
        /// </summary>
        /// <param name="entity"><%= Description %>实体</param>
        public static <%= SafeClassName %>Dto ToDto(this <%= SafeClassName %> entity) {
            if( entity == null )
                return new <%= SafeClassName %>Dto();
            return entity.MapTo<<%= SafeClassName %>Dto>();
        }
    }
}