<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSharp.Template.Systems\PSharp.Template.Systems.csproj" />
    <ProjectReference Include="..\PSharp.Template.Common\PSharp.Template.Common.csproj" />
    <ProjectReference Include="..\PSharp.Template.Business\PSharp.Template.Business.csproj" />
  </ItemGroup>

</Project>
