# PSharp.Template

./: .gitignore  PSharp.Template.nuspec  PSharp.Template.sln  README.md  excludefileslist.txt  md5.js  start.bat
.template.config/: template.json
sample/PSharp.Template.ApiHost/: PSharp.Template.ApiHost.csproj  Program.cs  Startup.cs  TestController.cs  appsettings.json  nlog.config  start.bat
sample/PSharp.Template.ApiHost/Properties/: launchSettings.json
sample/PSharp.Template.ApiHost/Properties/PublishProfiles/: FolderProfile.pubxml
sample/PSharp.Template.Business/: BusinessPack.cs  PSharp.Template.Business.csproj
sample/PSharp.Template.Business/Domains/Models/: Article.Base.cs  Article.cs  Column.Base.cs
sample/PSharp.Template.Business/Domains/Repositories/: IColumnRepository.cs
sample/PSharp.Template.Business/Services/Dtos/: ArticleDto.cs  ColumnDto.cs
sample/PSharp.Template.Business/Services/Implements/: ColumnService.cs
sample/PSharp.Template.Business/Services/Queries/: ColumnQuery.cs
sample/PSharp.Template.Common/: PSharp.Template.Common.csproj
sample/PSharp.Template.Common/Cache/: CacheKeys.cs
sample/PSharp.Template.Common/Controllers/: AreaController.cs  DicInfoController.cs  DicTypeController.cs  SysFileController.cs
sample/PSharp.Template.Common/Datas/Mappings/MySql/: AreaMap.cs  DicInfoMap.cs  DicTypeMap.cs  SysFileMap.cs
sample/PSharp.Template.Common/Datas/Mappings/PgSql/: AreaMap.cs  DicInfoMap.cs  DicTypeMap.cs  SysFileMap.cs
sample/PSharp.Template.Common/Datas/Repositories/: AreaRepository.cs  DicInfoRepository.cs  DicTypeRepository.cs  SysFileRepository.cs
sample/PSharp.Template.Common/Domains/: ItemGroup..txt
sample/PSharp.Template.Common/Domains/Models/: Area.Base.cs  Area.cs  DicInfo.Base.cs  DicInfo.cs  DicType.Base.cs  DicType.cs  SysFile.Base.cs  SysFile.cs
sample/PSharp.Template.Common/Domains/Repositories/: IAreaRepository.cs  IDicInfoRepository.cs  IDicTypeRepository.cs  ISysFileRepository.cs
sample/PSharp.Template.Common/Services/Abstractions/: IAreaService.cs  IDicInfoService.cs  IDicTypeService.cs  ISysFileService.cs
sample/PSharp.Template.Common/Services/Dtos/: AreaDto.cs  DicInfoDto.cs  DicTypeDto.cs  SysFileDto.cs
sample/PSharp.Template.Common/Services/Implements/: AreaService.cs  DicInfoService.cs  DicTypeService.cs  SysFileService.cs
sample/PSharp.Template.Common/Services/Queries/: AreaQuery.cs  DicInfoQuery.cs  DicTypeQuery.cs  SysFileQuery.cs
sample/PSharp.Template.Core/: DefaultResource.Designer.cs  InquiryResource.Designer.cs  InquiryResource.resx  PSharp.Template.Core.csproj
sample/PSharp.Template.Core/Applications/Dtos/: RequestBase.cs
sample/PSharp.Template.Core/Attributes/: AllowLoggedInAttribute.cs
sample/PSharp.Template.Core/Caches/: CacheKeyManager.cs  CacheManager.cs  ICache.cs  ICacheKey.cs
sample/PSharp.Template.Core/Datas/: DbContextFactory.cs  QueryStoreBase.cs  StoreBase.cs
sample/PSharp.Template.Core/Datas/DbStrategy/: DbStrategy.cs  DbStrategyBase.cs  PollingStrategy.cs  RandomStrategy.cs
sample/PSharp.Template.Core/Dependency/: IDependency.cs
sample/PSharp.Template.Core/Describers/: IdentityErrorChineseDescriber.cs
sample/PSharp.Template.Core/Encryptors/: PasswordEncryptor.cs
sample/PSharp.Template.Core/Enums/: BaseActionEnum.cs
sample/PSharp.Template.Core/Extensions/: Extensions.Core.cs  Extensions.IdentityOptions.cs  Extensions.IdentityResult.cs
sample/PSharp.Template.Core/Files/: FileStore.cs  FileToCrc32.cs  IFileStore.cs
sample/PSharp.Template.Core/Files/Paths/: PSharpPathGenerator.cs
sample/PSharp.Template.Core/Helper/: ConfigHelper.cs  Encrypt.cs  JwtHelper.cs  Web.cs
sample/PSharp.Template.Core/Middleware/: CrosOptionsMiddleware.cs
sample/PSharp.Template.Core/Options/: DbOptions.cs  JMessageOptions.cs  JwtOptions.cs  LockoutOptions.cs  PasswordOptions.cs  PermissionOptions.cs  SignInOptions.cs  StoreOptions.cs  UserOptions.cs
sample/PSharp.Template.Core/Packs/: IPsharpPackManager.cs  PsharpPack.cs  PsharpPackManager.cs
sample/PSharp.Template.Core/Results/: SignInResult.cs  SignInState.cs  TreeResult.cs
sample/PSharp.Template.Systems/: PSharp.Template.Systems.csproj  SystemsPack.cs
sample/PSharp.Template.Systems/AuthHelper/: InterfaceCollection.cs  PermissionHandler.cs
sample/PSharp.Template.Systems/Cache/: CacheKeys.cs
sample/PSharp.Template.Systems/Controllers/: ApplicationController.cs  CacheController.cs  InterfaceController.cs  PermissionController.cs  ResourceController.cs  RoleController.cs  UserController.cs
sample/PSharp.Template.Systems/Datas/Repositories/: ApplicationRepository.cs  PermissionRepository.cs  ResourceRepository.cs  RoleRepository.cs  UserRepository.cs
sample/PSharp.Template.Systems/Domains/Enums/: ApplicationType.cs  ResourceType.cs
sample/PSharp.Template.Systems/Domains/Models/: Application.Base.cs  Application.cs  Permission.Base.cs  Permission.cs  Resource.Base.cs  Resource.cs  Role.Base.cs  Role.cs  RoleInterface.cs  User.Base.cs  User.cs  UserRole.Base.cs
sample/PSharp.Template.Systems/Domains/Repositories/: IApplicationRepository.cs  IPermissionRepository.cs  IResourceRepository.cs  IRoleRepository.cs  IUserRepository.cs
sample/PSharp.Template.Systems/Services/Abstractions/: IApplicationService.cs  ICacheService.cs  IInterfaceService.cs  IPermissionService.cs  IResourceService.cs  IRoleService.cs  IUserService.cs
sample/PSharp.Template.Systems/Services/Dtos/: ApplicationDto.cs  InterfaceDto.cs  PermissionDto.cs  ResourceDto.cs  RoleDto.cs  UserDto.cs
sample/PSharp.Template.Systems/Services/Implements/: ApplicationService.cs  CacheService.cs  InterfaceService.cs  PermissionService.cs  ResourceService.cs  RoleService.cs  UserService.cs
sample/PSharp.Template.Systems/Services/Queries/: ApplicationQuery.cs  PermissionQuery.cs  ResourceQuery.cs  RoleQuery.cs  UserQuery.cs
sample/PSharp.Template.UnitOfWork/: IDefaultUnitOfWork.cs  PSharp.Template.UnitOfWork.csproj
sample/PSharp.Template.UnitOfWork/MySql/: DefaultUnitOfWork.cs
sample/PSharp.Template.UnitOfWork/SqlServer/: DefaultUnitOfWork.cs
(+404 files in other folders)
