<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.10.401" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Util.Caches\04-Util.Caches.csproj" />
    <ProjectReference Include="..\..\src\Util.Security\02-Util.Security.csproj" />
    <ProjectReference Include="..\..\src\Util.Ui.Angular.AntDesign\02-Util.Ui.Angular.AntDesign.csproj" />
    <ProjectReference Include="..\..\src\Util.Webs\10-Util.Webs.csproj" />
    <ProjectReference Include="..\..\src\Util\01-Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DefaultResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DefaultResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
