<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Util.Datas\07-Util.Datas.csproj" />
    <ProjectReference Include="..\PSharp.Template.Core\PSharp.Template.Core.csproj" />
  </ItemGroup>

</Project>
